# frontend/nginx.conf.template

# --- Upstream 定义 ---
upstream grpc_backend {
    server backend:50051;
    keepalive 32;
}

# --- gRPC 服务配置 (Port 50051) ---
server {
    # [修正] 移除 http2 参数
    listen 50051 ssl;
    listen [::]:50051 ssl;
    
    # [修正] 使用独立指令开启 HTTP/2
    http2 on;

    server_name ${NGINX_HOST} grpc.${NGINX_HOST};

    # SSL 配置
    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    # [优化] Mozilla Intermediate 兼容性列表
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    
    # gRPC 设置
    location / {
        grpc_pass grpc://grpc_backend;
        
        grpc_set_header Host $host;
        grpc_set_header X-Real-IP $remote_addr;
        grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # 超时设置
        grpc_read_timeout 300s;
        grpc_send_timeout 300s;
        grpc_socket_keepalive on;
    }
}

# --- HTTP -> HTTPS 重定向 ---
server {
    listen 80;
    listen [::]:80;
    server_name ${NGINX_HOST} grpc.${NGINX_HOST};

    # ACME Challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# --- 主 Web 服务 (Port 443) ---
server {
    # [修正] 移除 http2 参数
    listen 443 ssl;
    listen [::]:443 ssl;
    
    # [修正] 使用独立指令开启 HTTP/2
    http2 on;
    
    server_name ${NGINX_HOST};

    ssl_certificate /etc/letsencrypt/live/${NGINX_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_HOST}/privkey.pem;

    # SSL 优化
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    
    # Docker 环境 DNS 解析器 (127.0.0.11 是 Docker 内置 DNS)
    # 用于 OCSP Stapling 解析外部域名
    resolver 127.0.0.11 8.8.8.8 valid=300s;
    resolver_timeout 5s;

    # 文件上传限制
    client_max_body_size 50M;

    # 安全头
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    gzip_min_length 1000;

    # 静态资源缓存
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:ico|jpg|jpeg|png|gif|svg|webp|woff|woff2|ttf|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # API 反向代理
    location /api/v1 {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # SPA 路由兜底
    location / {
        try_files $uri $uri/ /index.html;
    }
}
